# Neurax Compute Node Runtime Dockerfile
#
# Purpose:
#     Provides a lightweight runtime environment for the compute node
#     with all Python dependencies pre-installed.
#
# Usage:
#     docker build -f Dockerfile.runtime -t neurax-compute:latest .
#     docker run --network=host neurax-compute:latest --signaling-url http://localhost:5000

# Step 1: Use Python 3.10 slim image (smaller footprint)
FROM python:3.10-slim

# Step 2: Set working directory
WORKDIR /app

# Step 3: Install system dependencies needed for WebRTC/aiortc
# - ffmpeg: required by aiortc for media processing
# - libavformat: audio/video container format support
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        libavformat-dev \
        libavcodec-dev \
        libavutil-dev \
        libavfilter-dev \
        libavdevice-dev && \
    rm -rf /var/lib/apt/lists/*

# Step 4: Copy requirements file
COPY requirements.txt .

# Step 5: Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Step 6: Copy application code
COPY compute_node.py .
COPY crypto_utils.py .

# Step 7: Create non-root user for security
RUN useradd -m -u 1000 neurax && \
    chown -R neurax:neurax /app

# Step 8: Switch to non-root user
USER neurax

# Step 9: Expose no ports (compute node uses WebRTC peer-to-peer)
# Ports are handled by aiortc internally

# Step 10: Run compute node
CMD ["python", "compute_node.py"]

